---
layout: blank
---

{%- for cat_items in site.data.papers['Categories'] -%}

{%- assign cat_key = cat_items[0] -%}
{%- assign cat = cat_items[1] -%}

{{ cat.longname }}

  {% for papers_items in site.data.papers['Papers'] %}

  {%- assign ref = papers_items[0] -%}
  {%- assign paper = papers_items[1] -%}

  {%- if paper.categories contains cat_key -%}

  {%- assign venue_short = paper.venue -%}
  {%- assign venue = site.data.venues[venue_short] -%}

    {%- for author_name in paper.authors -%}
    {%- assign author = site.data.authors[author_name] -%}
    {{- author_name -}}
    {%- if forloop.last -%}{% else %}, {% endif %}
    {%- endfor -%}. {{ paper.title }}. In {% if venue.long -%}
      {{ venue.long }} ({{ venue_short }})
    {%- else -%}
      {{ venue_short }}
    {%- endif -%}. {{ paper.year }}.

  {% endif -%}
  {%- endfor %}
{% endfor %}
